
    TYPEDEF EAX rgAX
    TYPEDEF BX rgBX

    MOV rgAX,10
    MOV rgBX,10

    ADD [rgAX],1

echo ??TIME
echo ??DATE
